<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pregnancy Trimester Plans</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(245, 138, 62);
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: rgb(230, 203, 167);
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 30px 30px rgba(230, 203, 167, 30);
    }
    h1, h2, p {
        text-align: center;
        font-family: cursive;
        color: chocolate;
        font-weight: bold;
    }
    h1 {
        margin-top: 0;
    }
    .highlight {
        color: #4CAF50;
        font-weight: bold;
    }
    .buy-now-button {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px;
      font-family: cursive;
      text-align: center;
      background-color: chocolate;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .buy-now-button:hover {
        background-color: burlywood;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Pregnancy Trimester Plans</h1>
    <p>This Series is meant to serve as a helpful guide for exercising safely and confidently in pregnancy, while serving your body with exactly what it needs at each phase of the journey. We have compiled workouts, daily guides, and expert articles to provide you with a balanced routine for pregnancy.</p>

    <p>While pregnancy is a different experience for everyone, one thing is for sure: there are many changes throughout the journey. For this reason, we’ve kept the difficulty level between <span class="highlight">1-3</span> to allow for any symptoms, low energy levels, aches and pains, or anything you might be going through. You’ll find a well-balanced approach with strength training, cardio, stretching, and core work. Having this structure will help you lay the foundation for a healthy pregnancy and support your body as it grows and changes to make space for your baby.</p>

    <p>There are <span class="highlight">5 days of workouts</span> programmed into the all three trimester phase of this series, but we highly encourage you to listen to your body and complete it in your own time. Adjusting and adapting your exercise routine is necessary for a healthy pregnancy.</p>

    <p>For all the three phases of pregnancy we will support you to carry on with a healthy plan to embrace every moment.</p>
    <a href="#" class="buy-now-button">Buy Now</a>
</div>
</body>
</html>
